{
  "name": "quotify-survey-export",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Exports survey_responses from Firestore into JSON for analysis",
  "scripts": {
    "export": "node export.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2"
  }
}
